{
  "manifest_version": 2,
  "name": "Image Injector",
  "version": "1.0",
  "description": "Injects images into the body of websites.",
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["view-file.js"],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_icon": "screenshot.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "48": "screenshot.png"
  }
}
