<!-- view-file.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Popup</title>
  <style>
    body {
      width: 300px;
      padding: 10px;
      font-family: Arial, sans-serif;
    }
    input {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }
    img {
      max-width: 100%;
      max-height: 200px;
    }
  </style>
</head>
<body>
  <input type="text" id="imageUrl" placeholder="Enter image URL">
  <img id="imagePreview" src="" alt="Image Preview">
  <script src="popup.js"></script>
  <script src="view-file.js"></script>
</body>
</html>
